{
  "name": "pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "invalidLogin" : "npx playwright test --grep @invalid --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2"
  }
}
